PORT=4000
MONGO_URI=mongodb://localhost:27017/mydatabase
# DB_URL="mongodb://localhost:27017/todoapp"
ACCESS_TOKEN_SECRET=somethinggoeshere
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_EXPIRY=id
MAIL_ID=933692yadav@gmail.com
MAIL_PASS=vzimsyqscdwrglcp
JWT_SECRET=JWT_SECRET
